<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css/Main.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/icon.png" type="image/vnd.microsoft.icon" />
  <title>Oumptrain</title>
</head>

<body class="img_bg_all" style="background-image: url(img/transistor-38.jpg); background-attachment: fixed;">
  <div class="h1_index">
    <h1 style="color: rgb(0, 255, 170); -webkit-text-stroke: 1px rgba(0, 0, 0, 0.432);">My Music</h1>
    <h3 style="color: aquamarine; -webkit-text-stroke: 1px rgba(0, 0, 0, 0.432);">B</h3>
  </div>

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" href="html/Bad Religion.html" style="color: rgb(0, 0, 0);">Bad Religion</a>
      <a class="nav-link active" href="html/Band Of Horses.html" style="color: black;">Band Of Horses</a>
      <a class="nav-link active" href="html/Bang Gang.html" style="color: black;">Bang Gang</a>
      <a class="nav-link active" href="html/The Basics.html" style="color: black;">The Basics</a>
      <a class="nav-link active" href="html/The Beatles.html" style="color: black;">The Beatles</a>
      <a class="nav-link active" href="html/Benny Cassette.html" style="color: black;">Benny Cassette</a>
      <a class="nav-link active" href="html/Black Casino And The Ghost.html" style="color: black;">Black Casino And The Ghost</a>
      <a class="nav-link active" href="html/Black Sabbath.html" style="color: black;">Black Sabbath</a>
      <a class="nav-link active" href="html/Black Strobe.html" style="color: black;">Black Strobe</a>
      <a class="nav-link active" href="html/Black Veil Brides.html" style="color: black;">Black Veil Brides</a>
      <a class="nav-link active" href="html/Blondie.html" style="color: black;">Blondie</a>
      <a class="nav-link active" href="html/Blood On The Dance Floor.html" style="color: black;">Blood On The Dance Floor</a>
      <a class="nav-link active" href="html/Blur.html" style="color: black;">Blur</a>
      <a class="nav-link active" href="html/Blutengel.html" style="color: black;">Blutengel</a>
      <a class="nav-link active" href="html/Bon Jovi.html" style="color: black;">Bon Jovi</a>
      <a class="nav-link active" href="html/Boy Epic.html" style="color: black;">Boy Epic</a>
      <a class="nav-link active" href="html/BRADIO.html" style="color: black;">BRADIO</a>
      <a class="nav-link active" href="html/Bring Me The Horizon.html" style="color: black;">Bring Me The Horizon</a>
      <a class="nav-link active" href="html/Bronze Radio Return.html" style="color: black;">Bronze Radio Return</a>
      <a class="nav-link active" href="html/Buddy Holly and The Crickets.html" style="color: black;">Buddy Holly /and The Crickets</a>
      <a class="nav-link active" href="html/The Bunny The Bear.html" style="color: black;">The Bunny The Bear</a>
      <a class="nav-link active" href="html/Busta Rhymes.html" style="color: black;">Busta Rhymes</a>
      <br><br><br>
    </li>
  </ul>

</body>

<footer >
  <div style="background-color: rgb(1, 9, 20); width: 100%; bottom: 0%; position: fixed; padding-bottom: 5px; padding-left: 5px; font: 16pt Arial, sans-serif;
  text-shadow: black 0 0 5px;">
  <a href="index.html">1..9 A</a> 
  <a style="color: rgb(255, 145, 0);">B</a>
  <a  href="http://v.sinenko.gitlab.io/c_and_so_on/" >С</a>
  <a  href="D.html" >D</a>
  <a  href="E.html" >E</a>
  <a  href="F.html" >F</a>
  <a  href="G.html" >G</a>
  <a  href="H.html" >H</a>
  <a  href="I.html" >I</a>
  <a  href="J.html" >J</a>
  <a  href="K.html" >K</a>
  <a  href="L.html" >L</a>
  <a  href="M.html" >M</a>
  <a  href="N.html" >N</a>
  <a  href="O.html" >O</a>
  <a  href="P.html" >P</a>
  <a  href="Q.html" >Q</a>
  <a  href="R.html" >R</a>
  <a  href="S.html" >S</a>
  <a  href="T.html" >T</a>
  <a  href="U.html" >U</a>
  <a  href="V.html" >V</a>
  <a  href="W.html" >W</a>
  <a  href="X.html" >X</a>
  <a  href="Y.html" >Y</a>
  <a  href="Z.html" >Z</a>
  <a href="АБ..Я.html">АБ..Я</a>
</div>
</footer>

</html>